{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "rootDir": ".",
    "noEmit": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "index.ts",
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
