{
  "name": "nemo-flow-wasm-dev",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build:pkg": "node scripts/build_pkg.mjs",
    "pretest:pkg": "npm run build:pkg",
    "test:pkg": "node --test --test-force-exit tests-js/*.mjs",
    "precoverage:pkg": "npm run build:pkg",
    "coverage:pkg": "c8 --include=\"pkg/**/*.js\" --exclude=\"tests-js/**\" --reporter=text --reporter=json-summary --reporter=cobertura --reports-dir coverage node --test --test-force-exit --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=junit.xml tests-js/*.mjs && node scripts/normalize_coverage.mjs coverage/cobertura-coverage.xml"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
